<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/network_error_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/red"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/error_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Oops!! No network connection"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/gps_error_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/red"
            android:visibility="gone" >

            <TextView
                android:id="@+id/gps_error_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Oops!! No GPS Connection"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- Listview to display slider menu -->

    <ListView
        android:id="@+id/list_slidermenu12"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/background"
        android:choiceMode="singleChoice"
        android:divider="@color/transparent"
        android:dividerHeight="1dp"
        />



</android.support.v4.widget.DrawerLayout>