<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/splash_rms_rent_a_car_link_btn_on" android:state_pressed="true"/> <!-- pressed -->
    <item android:drawable="@drawable/splash_rms_rent_a_car_link_btn_on" android:state_focused="true"/> <!-- focused -->
    <item android:drawable="@drawable/splash_rms_rent_a_car_link_btn_off"/> <!-- default -->

</selector>